.btn {
    margin-top: @baseLineHeight / 2;
    display: inline-block;
    background: @clouds;
    border-radius: 3px;
    border-bottom: 2px solid darken(@clouds, 15%);
    padding: 0.5rem 0.75rem;
    .user-select(none);
    font-size: calc(~'1rem + 2px');
    line-height: @baseLineHeight;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;

    &:active {
        color: lighten(black, 60%);
    }
}
