.buddies {
    height: calc(~"100% - 41px");

    .item-list {
        height: calc(~"100% - 41px");
    }
}
.buddies .dropdown-menu label {
    &:extend(.dropdown-menu > li > a all);
    .user-select(none)
}
.buddies__item:not(.buddies__item_is-fave) {
    padding-bottom: 0;

    .item__reply {
        margin-bottom: 0;
    }
}
.buddies__item-action_active.item__action {
    opacity: 1 !important;
    .color-with-hover(@sunFlower);
}
.buddies__checkbox {
    overflow: hidden;
    font-weight: bold;
    position: relative;
    z-index: 1;
    font-size: calc(~'1rem + 2px');
    padding: 0.25rem !important;
    margin: 0;

    .checkbox__input {
        position: absolute;
        opacity: 0;
    }
    .checkbox__text:before {
        position: relative;
        .icon-FontAwesome();
        display: inline-block;
        content: @check-empty;
        padding: 0 0.5rem 0 0.75rem;
    }
    .checkbox__input:checked + .checkbox__text:before {
        content: @check;
    }

    &:hover .checkbox__text:before {
        color: white;
    }

    &:hover {
        background: #3498db !important;
        box-shadow: none !important;
    }
}
.buddies__search {
    display: block;
    overflow: hidden;

    input {
        height: @baseLineHeight;
        padding: 1rem 1.25rem 1rem;
        background: #ecf0f1;
        border-radius: 100px;
        border: none;

        &:focus {
            background: white;
            box-shadow: 0 0 20px 5px #ecf0f1 inset;
            outline: none;
        }
    }
}
.buddies__filter {
    cursor: pointer;
    position: absolute;
    top: 0;
    bottom: 0;
    right: @itemPadding;
    height: 1em;
    margin: auto;

    &.open .dropdown-toggle {
        opacity: 0.6;
    }

    .dropdown-menu {
        border-radius: 0;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.07), 0 4px 15px -4px rgba(0, 0, 0, 0.5);
        border: 0;
        padding: 0.5rem 0;
        margin: 0;
        top: calc(~'100% + 0.5rem + 1px');

        @tail: 0.5rem;

        & .divider {
            margin: 0.5rem 1px;
        }

        &:before {
            position: absolute;
            top: calc(~'-1px - 0.5rem');
            right: 1px;
            display: inline-block;
            border-right: calc(~'1px + 0.5rem') solid transparent;
            border-bottom: calc(~'1px + 0.5rem') solid rgba(0, 0, 0, 0.07);
            border-left: calc(~'1px + 0.5rem') solid transparent;
            content: '';
        }
        &:after {
            position: absolute;
            top: -0.5rem;
            right: 2px;
            display: inline-block;
            border-right: 0.5rem solid transparent;
            border-bottom: 0.5rem solid #ffffff;
            border-left: 0.5rem solid transparent;
            content: '';
        }
    }
}
