.navigation {
    position: relative;
}
.navigation__actions {
    position: absolute;
    top: 0;
    bottom: 0;
    right: @itemPadding;
    height: 1em;
    margin: auto;
}
.navigation__action {
    display: inline-block;
    cursor: pointer;
    .color-with-hover (white);
    font-size: calc(~'1em + 2px');

    &:hover {
        text-decoration: none;
    }

    & + .navigation__action {
        margin-left: 0.75rem;
    }
}
