select {
    -webkit-appearance: none;
    background: @clouds;
    border: none;
    width: auto;
    color: @asbestos;
    font-weight: bold;
    .border-radius(3px);
    height: 2.25rem !important;
    line-height: 2.25rem !important;
    margin: 0;
    padding: 0;
    padding-left: 0.5rem;
    text-align: center;
    width: 6rem;
    outline: none !important;
    text-transform: uppercase;
    font-size: calc(~'1rem - 1px');
    font-family: @sansFontFamily;
    position: relative;
}
select:not([disabled]):hover {
    background: darken(@clouds, 5%);
}
select[disabled] {
    color: darken(@clouds, 5%) !important;
    background: @clouds;
}
